server {
    listen 80;

    server_name _;
    
    location = /ui {
        return 301 /ui/;
    }
    
    location ~ ^/ui/.* {
        rewrite ^/ui/(.*)$ /$1 break;
        proxy_pass http://updatehub-ui:8080;
    }

    location = / {
        return 301 http://$http_host/ui/;
    }

    location ~ ^/.* {
        proxy_pass http://updatehub-server:8080;
    }
}
